# product-manager

./: Dockerfile  build.gradle  compose.yml
src/main/java/com/example/productmanager/: ProductManagerApplication.java
src/main/java/com/example/productmanager/controller/: ProductController.java
src/main/java/com/example/productmanager/dto/: ProductDto.java
src/main/java/com/example/productmanager/entity/: Product.java
src/main/java/com/example/productmanager/generateProto/: ProductGrpc2.java  ProductServiceGrpc.java
src/main/java/com/example/productmanager/generatedGrpc/: ProductGrpc.java  ProductServiceGrpc.java
src/main/java/com/example/productmanager/grpc/: ProductGrpc.proto
src/main/java/com/example/productmanager/repository/: RepositoryProduct.java  RepositoryProductGrpc.java
src/main/java/com/example/productmanager/service/: ProductService.java  ProductServiceGrpcImpl.java
src/main/resources/: application.properties
