plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	protobuf_version = '3.21.2'
	grpc_version = '1.47.0'
	grpc_server_version = '2.13.1.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//grpc
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation "io.grpc:grpc-netty:${grpc_version}"
	implementation("net.devh:grpc-server-spring-boot-starter:${grpc_server_version}") {
		exclude group: 'io.grpc', module: 'grpc-netty-shaded'
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.foo.bar.MainClass'
	}
}

//task jar(outputs.jar) {
//	dependsOn resources
//	with {
//		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//protobuf {
//	apply 'com.google.protobuf.ProtobufPlugin'
//}


//protobuf {
//	project.protobuf {
//		artifact = "com.google.protobuf:protoc:${protobuf_version}"
//	}
//	plugins {
//		grpc {
//			artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
//		}
//	}
//	generateProtoTasks {
//		all()*.plugins {
//			grpc {}
//		}
//	}
//}