
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=56001
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://db_pg_15:5432/sandbox
spring.datasource.username=sandbox_user
spring.datasource.password=sandbox_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8090

#spring.sql.init.mode=never
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop