
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=56001
spring.jpa.generate-ddl=true

server.port=8081